[gd_scene load_steps=6 format=3 uid="uid://2tigku23stpw"]

[ext_resource type="Texture2D" uid="uid://ccmtdco5v8b7u" path="res://assets/art/colorgrid.png" id="1_cnocy"]
[ext_resource type="Texture2D" uid="uid://brvdk1onrlqdo" path="res://entities/background/art/menus.png" id="2_ev6lv"]
[ext_resource type="PackedScene" uid="uid://c8hbmoj4a1kxu" path="res://entities/ui/build_bar/build_bar.tscn" id="3_bp52m"]
[ext_resource type="PackedScene" uid="uid://b2t7xum5cp4y" path="res://entities/ui/ship_status/ship_status.tscn" id="4_8l5gi"]
[ext_resource type="PackedScene" uid="uid://dtncc3xoorjg2" path="res://entities/ui/rewind/control.tscn" id="5_1035e"]

[node name="Background" type="Node2D"]

[node name="Space" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(600, 360)
scale = Vector2(23, 12)
texture = ExtResource("1_cnocy")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="StatusBar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(100, 360)
texture = ExtResource("2_ev6lv")
region_enabled = true
region_rect = Rect2(0, 0, 200, 720)

[node name="BuildBar" parent="." instance=ExtResource("3_bp52m")]

[node name="ShipStatus" parent="." instance=ExtResource("4_8l5gi")]
process_mode = 3
offset_left = 12.0
offset_top = 14.0
offset_right = 12.0
offset_bottom = 14.0

[node name="Rewind" parent="." instance=ExtResource("5_1035e")]
offset_left = 24.0
offset_top = 522.0
offset_right = 24.0
offset_bottom = 522.0
