[gd_scene load_steps=7 format=3 uid="uid://ciq6cbceb0loe"]

[ext_resource type="Script" uid="uid://d06dtv0weq2kr" path="res://entities/tower/energy_collector/energy_collector.gd" id="1_7bcoe"]
[ext_resource type="Texture2D" uid="uid://cqdupgm35y8mw" path="res://entities/tower/art/tower_spritesheet.png" id="2_7bcoe"]
[ext_resource type="PackedScene" uid="uid://bca678i07q5q2" path="res://entities/utilities/draggable/draggable.tscn" id="3_7bcoe"]
[ext_resource type="PackedScene" uid="uid://c54426fqhgdpd" path="res://entities/tower/stats.tscn" id="5_b36oo"]
[ext_resource type="PackedScene" uid="uid://bcvb32saw8bsm" path="res://entities/tower/cool_down_menu.tscn" id="5_bsb7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdxt7"]
size = Vector2(64, 64)

[node name="EnergyCollector" type="Node2D"]
script = ExtResource("1_7bcoe")
starting_cooldown = 3
metadata/_custom_type_script = "uid://0ob3q2456fgf"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 0
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_7bcoe")
region_enabled = true
region_rect = Rect2(0, 512, 512, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xdxt7")

[node name="Draggable" parent="." instance=ExtResource("3_7bcoe")]

[node name="Stats" parent="." instance=ExtResource("5_b36oo")]

[node name="CoolDownMenu" parent="." instance=ExtResource("5_bsb7f")]
