[gd_scene load_steps=5 format=3 uid="uid://cf6ry3tspvag4"]

[ext_resource type="Script" uid="uid://0ob3q2456fgf" path="res://entities/tower/tower.gd" id="1_e2b0r"]
[ext_resource type="Texture2D" uid="uid://ccmtdco5v8b7u" path="res://assets/art/colorgrid.png" id="2_uvpmh"]
[ext_resource type="PackedScene" uid="uid://bca678i07q5q2" path="res://entities/utilities/draggable/draggable.tscn" id="3_ru2d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvpmh"]
size = Vector2(64, 64)

[node name="BaseTower" type="Node2D"]
script = ExtResource("1_e2b0r")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("2_uvpmh")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uvpmh")

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoolDown" type="Label" parent="Stats"]
texture_filter = 1
layout_mode = 0
offset_left = -32.0
offset_top = -54.0
offset_right = 32.0
offset_bottom = 10.0
text = "1"
horizontal_alignment = 1

[node name="Draggable" parent="." instance=ExtResource("3_ru2d0")]
