[gd_scene load_steps=7 format=3 uid="uid://cchirwfx3f2p5"]

[ext_resource type="Script" uid="uid://b3aicyn3mcsxf" path="res://entities/tower/laser/laser.gd" id="1_q4nq4"]
[ext_resource type="Texture2D" uid="uid://cqdupgm35y8mw" path="res://entities/tower/art/tower_spritesheet.png" id="2_q4nq4"]
[ext_resource type="PackedScene" uid="uid://bca678i07q5q2" path="res://entities/utilities/draggable/draggable.tscn" id="3_ngy56"]
[ext_resource type="PackedScene" uid="uid://c54426fqhgdpd" path="res://entities/tower/stats.tscn" id="5_7fqfl"]
[ext_resource type="PackedScene" uid="uid://bcvb32saw8bsm" path="res://entities/tower/cool_down_menu.tscn" id="5_ngy56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htvku"]
size = Vector2(64, 64)

[node name="Laser" type="Node2D"]
script = ExtResource("1_q4nq4")
cost = 50
metadata/_custom_type_script = "uid://0ob3q2456fgf"

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_q4nq4")
region_enabled = true
region_rect = Rect2(0, 1024, 512, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_htvku")

[node name="Draggable" parent="." instance=ExtResource("3_ngy56")]

[node name="Stats" parent="." instance=ExtResource("5_7fqfl")]

[node name="CoolDownMenu" parent="." instance=ExtResource("5_ngy56")]
