[gd_scene load_steps=7 format=3 uid="uid://bypw0esagqipw"]

[ext_resource type="Script" uid="uid://cueavy8hcd1wr" path="res://entities/tower/explosive/explosive.gd" id="1_yqpys"]
[ext_resource type="Texture2D" uid="uid://cqdupgm35y8mw" path="res://entities/tower/art/tower_spritesheet.png" id="2_4ibsf"]
[ext_resource type="PackedScene" uid="uid://bca678i07q5q2" path="res://entities/utilities/draggable/draggable.tscn" id="3_f0ila"]
[ext_resource type="PackedScene" uid="uid://bcvb32saw8bsm" path="res://entities/tower/cool_down_menu.tscn" id="5_4ibsf"]
[ext_resource type="PackedScene" uid="uid://c54426fqhgdpd" path="res://entities/tower/stats.tscn" id="5_f0ila"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr703"]
size = Vector2(64, 64)

[node name="Explosive" type="Node2D"]
script = ExtResource("1_yqpys")
starting_cooldown = 2
cost = 50
metadata/_custom_type_script = "uid://0ob3q2456fgf"

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_4ibsf")
region_enabled = true
region_rect = Rect2(0, 1536, 512, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dr703")

[node name="Draggable" parent="." instance=ExtResource("3_f0ila")]

[node name="Stats" parent="." instance=ExtResource("5_f0ila")]

[node name="CoolDownMenu" parent="." instance=ExtResource("5_4ibsf")]
